@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --navbar-bg: #f8f9fa;
  --navbar-bg-none: white;
  --nav-sidebar-bg: hsla(0, 0%, 50%, 0.9);
  --border-color: #dee2e6;
  --nav-link: #707071;
  --nav-link-hover: rgba(0,0,0,0.7);
  --animation-quick: 0.2s;
  --animation-med: 0.5s;
  --animation-slow: 0.8s;
  --alert-bg: cyan;
  --footer-bg: hsl(0, 0%, 30%);
}

body {
  font-family: 'Noto Sans', sans-serif;

  margin: 3rem 0 0;
  padding: 0;
  min-height: calc(100vh - 3rem);
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: stretch;

  overflow-x: hidden;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  padding: 2rem 0 4rem;
}

.section {
  width: 100%;
  max-width: 600px;
  padding: 1rem;
}

.title {
  font-size: 2rem;
  text-align: center;
}

.footer {
  background: var(--footer-bg);
  color: white;
}



/*************************************************************************

      ALERTS

*************************************************************************/

.alert {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0 1rem;
  z-index: 10;
  transform: translateY(-100%);
  
  display: grid;
  place-items: center;
  
  opacity: 0;
  transition:
    opacity var(--animation-med) ease,
    transform var(--animation-med) ease;  
}
.alert-show {
  opacity: 1;
  transform: translateY(3.5rem);
}

.alert-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 30rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
  gap: 1rem;

  background: var(--alert-bg);
  border-radius: 5px;
}

.alert ul {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.alert-close {
  cursor: pointer;
  font-size: 2rem;
  text-align: center;
  width: 3rem;
  align-self: flex-start;
}

@media screen and (max-width: 600px) {
  .alert-content {
    min-width: 1rem;
    width: 100%;
  }
}



/*************************************************************************

      FORMS

*************************************************************************/

.form {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 0.3rem;
}
.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}
.form-field {
  width: auto;
  flex-grow: 1;
}
.form-nowrap {
  flex-grow: 10;
  flex-wrap: nowrap;
}
.form-hide {
  display: none;
}



/*************************************************************************

      HOME

*************************************************************************/

.group {
  border-bottom: 1px solid #555;
  color: #444;
}
.group-unnamed:not(.active) {
  color: #ccc;
  border-color: #eee;
  transition: all 0.5s ease;
}

.group-title,
.wallet-title {
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 3px;
  padding: 0.5rem;
  transition: all 0.2s ease;
}
.group-title {  
  height: 2.5rem;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 3px;
}
.wallet-title {
  height: 2rem;
  margin: 3px;
  justify-content: space-between;
}
.group-title:hover,
.wallet-title:hover {
  background-color: #eee;
}
.group.active .group-title,
.wallet-title.active {
  background-color: #ddd;
}

.wallet {
  border-top: 1px solid white;
}
.wallet + .wallet {
  border-color: #aaa;
}

.wallet-info {
  font-size: 0.9rem;
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: end;
  row-gap: 0.5rem;
  margin-bottom: 1.5rem;
  margin-right: 3px;
  padding-right: 0.5rem;
}

.wallet-amount {
  text-align: right;
  padding-left: 3rem;
}
.wallet-amount.income {color: green;}
.wallet-amount.spending {color: red;}
.wallet-total {
  border-top: 1px solid #aaa;
  padding-top: 0.3rem;
}
