{% extends "base.html" %}

{% block title %} | Wallets{% endblock %}

{% block main %}

<style>

  .mx-top {
    margin-top: 0.5rem;
  }



  .accordion {
    /* padding-top: 0; */
    /* padding-bottom: 0; */
    width: 100%;
  }
  .accordion-item {
    /* border: 1px solid #bbb; */
    border: none;
    padding: 0px;
  }
  .accordion-header {
    /* margin-bottom: 0.5rem; */
    display: flex;
    justify-content: space-between;
  }
  .accordion-button,
  .accordion-button:focus,
  .accordion-button:not(.collapsed) {
    color: #555;
    background-color: white;
    box-shadow: none;
  }
  .accordion-button {
    padding: 0.5rem 1rem;
    width: auto;
    border-radius: 3px;
  }
  .accordion-button::after {
    margin-left: 0.5rem;
  }
  .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  }

  .group-greyed-out {
    color: #6c757d;
    font-style: italic;
  }


  .edit-switch::after {
    /* background-image: none !important; */
  	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%23212529' %3E%3C!--! Font Awesome Pro 6.1.1 by %40fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons  Inc. --%3E%3Cpath d='M490.3 40.4C512.2 62.27 512.2 97.73 490.3 119.6L460.3 149.7L362.3 51.72L392.4 21.66C414.3-.2135 449.7-.2135 471.6 21.66L490.3 40.4zM172.4 241.7L339.7 74.34L437.7 172.3L270.3 339.6C264.2 345.8 256.7 350.4 248.4 353.2L159.6 382.8C150.1 385.6 141.5 383.4 135 376.1C128.6 370.5 126.4 361 129.2 352.4L158.8 263.6C161.6 255.3 166.2 247.8 172.4 241.7V241.7zM192 63.1C209.7 63.1 224 78.33 224 95.1C224 113.7 209.7 127.1 192 127.1H96C78.33 127.1 64 142.3 64 159.1V416C64 433.7 78.33 448 96 448H352C369.7 448 384 433.7 384 416V319.1C384 302.3 398.3 287.1 416 287.1C433.7 287.1 448 302.3 448 319.1V416C448 469 405 512 352 512H96C42.98 512 0 469 0 416V159.1C0 106.1 42.98 63.1 96 63.1H192z'/%3E%3C/svg%3E") !important;
    transform: rotate(0) !important;
  }
  .edit-btn {
    display: block;
    height: 2rem;
    width: 2rem;
    display: grid;
    place-content: center;
    cursor: pointer;
    border-radius: 3px;

    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease;
  }
  .wallet-table .edit-btn:not(.show-btn) {
    width: 0;
  }
  .show-btn {
    visibility: visible;
    opacity: 1;    
  }
  .edit-group-wrapper {
    flex-grow: 1;
  }
  .edit-btn:hover,
  .modal-close-btn:hover,
  .accordion-button:hover {
    background-color: #eee;
  }
  .edit-btn:active,
  .modal-close-btn:active,
  .accordion-button:active,
  .accordion-button.accordion-button-active {
    background-color: #ddd;
  }




  .group-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    height: 2.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    padding-left: 0.5rem;
    border-bottom: 1px solid #555;
    color: #444;
    opacity: 1;
    transition: all 0.3s ease;
  }
  .group-title.unnamed-group:not(.show-unnamed) {
    border-bottom-color: white;
    height: 0;
    opacity: 0;
  }
  .unnamed-group-title {
    color: #888;
    visibility: hidden;
  }
  .unnamed-group-title.show-unnamed {
    visibility: visible;
  }
  .wallet-table {
    display: grid;
    grid-template-columns: 1fr 1fr min-content;
    align-items: center;
    line-height: 2.5rem;
  }
  .wallet-table + .wallet-table {
    border-top: 1px solid #999;
  }
  .wallet-name {
    padding-left: 1.5rem;
    text-overflow: ellipsis;
  }
  .wallet-amount {
    padding-right: 1.5rem;
    text-align: right;
    text-overflow: ellipsis;
  }



  .modal-wrapper {
    /* display: none; */
    display: grid;
    place-content: center;
    position: fixed;
    height: 100vh;
    width: 100vw;
    left: 0;
    top: 0;
    background-color: rgba(100, 100, 100, 0.2);
    z-index: 500;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
  }
  .modal-wrapper.modal-show {
    /* display: grid; */
    /* place-content: center; */
    visibility: visible;
    opacity: 1;
  }
  .modal-content {
    z-index: 600;
    background-color: white;
    padding: 1rem;
    gap: 0.5rem;
  }
  .modal-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    padding-left: 1rem;
  }
  .modal-close-btn {
    display: inline-block;
    font-size: 2rem;
    text-align: center;
    width: 3rem;
    height: auto;
    cursor: pointer;
    border-radius: 3px;
  }
  .modal-body {
    display: grid;
    grid-template-columns: min-content auto;
    column-gap: 1rem;
    row-gap: 2rem;
  }
  .modal-row {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  input + input {
    margin-left: 0;
  }
  .modal-row .form-control,
  .modal-row .form-select {
    max-width: 30rem;
  }

</style>

<header class="section title">Wallets</header>

{% with hideForm = data['walletcount'] %}
{% if hideForm %}
<div class="section accordion" id="formWrapper">
  <div class="accordion-item">
    <h2 class="accordion-header" id="wrapperHeading">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#addWalletForm" aria-expanded="false" aria-controls="addWalletForm" data-accordion-btn>
        Add new
      </button>
      <button class="accordion-button edit-switch" type="button" data-edit-switch data-accordion-btn>
        Edit
      </button>
    </h2>
{% endif %}
    <div {% if hideForm %}class="accordion-collapse collapse" aria-labelledby="wrapperHeading" data-bs-parent="#formWrapper" id="addWalletForm" {% else %} class="section" {% endif %}name='form'>
      <form class='form mx-top' name='addwalletform' action="" method="POST">    
        <div class='form-row'>
          <div class='form-field input-group'>
            {{ form.group.label(class_="input-group-text") }}
            {{ form.group(class_="form-select", data_group_select="add-new") }}
          </div>
          <div class='form-field form-hide' data-group-input="add-new">
            {{ form.group_new(class_="form-control") }}
          </div>
        </div>
        <div class='form-row'>
          <div class='form-field input-group'>
            {{ form.name.label(class_="input-group-text") }}
            {{ form.name(class_="form-control") }}
          </div>
        </div>
        <div class="form-row form-nowrap">
          <div class='form-field input-group'>
            {{ form.amount.label(class_="input-group-text") }}
            {{ form.amount(class_="form-control") }}
          </div>
          {{ form.submit(class_="btn btn-secondary") }}
        </div>
        {{ form.hidden_tag() }}
      </form>
      <div name="form-errors">
        {% for error in form.hidden_tag.errors %}
          hidden: <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
        {% for error in form.group.errors %}
        group: <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
        {% for error in form.group_new.errors %}
          group_input: <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
        {% for error in form.name.errors %}
          name: <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
        {% for error in form.amount.errors %}
          amount: <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
      </div>
    </div>
{% if hideForm %}
  </div>
</div>
{% endif %}
{% endwith %}

{% if wallets['groups'] %}
{% for group in wallets['groups'] %}
<div class="section" name="group-{{ group }}">
  <div {% if group == "" %}class="group-title unnamed-group" data-unnamed-group {% else %} class="group-title" {% endif %}>
    {% if group == "" %}<div class="unnamed-group-title" data-unnamed-group>Ungrouped</div>
    {% else %}<div>{{ group }}</div>{% endif %}
    <div class="edit-group-wrapper">
      <div class="edit-btn" data-edit-btn data-modal-toggle="{{ group }}">
        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill='#212529' d="M362.7 19.32C387.7-5.678 428.3-5.678 453.3 19.32L492.7 58.75C517.7 83.74 517.7 124.3 492.7 149.3L444.3 197.7L314.3 67.72L362.7 19.32zM421.7 220.3L188.5 453.4C178.1 463.8 165.2 471.5 151.1 475.6L30.77 511C22.35 513.5 13.24 511.2 7.03 504.1C.8198 498.8-1.502 489.7 .976 481.2L36.37 360.9C40.53 346.8 48.16 333.9 58.57 323.5L291.7 90.34L421.7 220.3z"/></svg>
      </div>
    </div>
  </div>
  <div class="modal-wrapper" data-modal="{{ group }}" data-modal-toggle="{{ group }}">
    <div class="modal-content" data-modal-content>
      <div class="modal-title">
        <div>Edit group</div>
        <div class="modal-close-btn" data-modal-toggle="{{ group }}">
          <span>&times;</span>
        </div>
      </div>
      <div class="modal-body">
        <div>Name</div>
        <form class="modal-row" action="{{ url_for('wallets', username=current_user.username) }}" method="POST">
          <input type="hidden" name="rename-group" {% if group == "" %}value="*empty" {% else %}value="{{ group }}" {% endif %}>
          <input class="form-control" type="text" name="new-group-name" {% if group == "" %}placeholder="New group name" {% else %}value="{{ group }}" {% endif %} minlength="1" required pattern="[\w\d\s()-_]{0,20}" maxlength="20" title="only letters, numbers, parentheses, spaces, -, _">
          <input class="btn btn-primary" type="submit" value="Rename">
        </form>
        <div>Delete</div>
        <form class="modal-row" action="{{ url_for('wallets', username=current_user.username) }}" method="POST" onsubmit="confirm_delete()">
          <input type="hidden" name="delete-group" {% if group == "" %}value="*empty" {% else %}value="{{ group }}" {% endif %}>
          <div>
            <input class="form-check-input" type="checkbox" name="delete-wallets" {% if group == "" %} id="del-group-unnmd" checked disabled {% else %} id="del-group-{{ group }}"{% endif %}>
            <label class="form-check-label" {% if group == "" %} for="del-group-unnmd" {% else %} for="del-group-{{ group }}" {% endif %}>Also delete wallets</label>
          </div>
          <input class="btn btn-danger" type="submit" value="Delete">
        </form>
      </div>
    </div>
  </div>
  {% for w in wallets['groups'][group] %}
  <div class="wallet-table">
    <div class="wallet-name">{{ wallets['groups'][group][w]['name'] }}</div>
    <div class="wallet-amount">{{ wallets['groups'][group][w]['balance'] | num }}</div>
    <div class="edit-btn" data-edit-btn data-modal-toggle="{{ w }}">
      <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill='#212529' d="M362.7 19.32C387.7-5.678 428.3-5.678 453.3 19.32L492.7 58.75C517.7 83.74 517.7 124.3 492.7 149.3L444.3 197.7L314.3 67.72L362.7 19.32zM421.7 220.3L188.5 453.4C178.1 463.8 165.2 471.5 151.1 475.6L30.77 511C22.35 513.5 13.24 511.2 7.03 504.1C.8198 498.8-1.502 489.7 .976 481.2L36.37 360.9C40.53 346.8 48.16 333.9 58.57 323.5L291.7 90.34L421.7 220.3z"/></svg>
    </div>
    <div class="modal-wrapper" data-modal="{{ w }}" data-modal-toggle="{{ w }}">
      <div class="modal-content" data-modal-content>
        <div class="modal-title">
          <div>Edit wallet</div>
          <div class="modal-close-btn" data-modal-toggle="{{ w }}">
            <span>&times;</span>
          </div>
        </div>
        <div class="modal-body">
          <div>Name</div>
          <form class="modal-row" action="{{ url_for('wallets', username=current_user.username) }}" method="POST">
            <input class="form-control" type="text" name="new-name" value="{{ wallets['groups'][group][w]['name'] }}" required pattern="[\w\d\s()-_]{0,20}" maxlength="20" title="only letters, numbers, parentheses, spaces, -, _">
            <input class="btn btn-primary" type="submit" value="Rename">
            <input type="hidden" name="rename-w" value="{{ w }}">
          </form>          
          <div>Group</div>
          <form class="modal-row" action="{{ url_for('wallets', username=current_user.username) }}" method="POST">
            <select class="form-select" name="user-group" data-group-select="{{ w }}">
              {% for g in data['groups'] %}
              <option value="{{ g[0] }}" {% if g[0]==group %} selected {% endif %}>{{ g[1] }}</option>
              {% endfor %}
            </select>
            <input class="form-control" name="new-group" type="text" pattern="[\w\d\s()-_]{0,20}" maxlength="20" {% if group != "" %}value="{{ group }}" {% else %} placeholder="New group name" {% endif %} title="only letters, numbers, parentheses, spaces, -, _" data-group-input="{{ w }}">
            <input class="btn btn-primary" type="submit" value="Change group">
            <input type="hidden" name="change-w-group" value="{{ w }}">
          </form>
          <div>Delete</div>
          <form class="modal-row" action="{{ url_for('wallets', username=current_user.username) }}" method="POST" onsubmit="confirm_delete()">
            <input class="btn btn-danger" type="submit" value="Delete">
            <input type="hidden" name="delete-w" value="{{ w }}">
          </form>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endfor %}
{% endif %}

<script>

  // ***** helpers *****

  // hide group_input
  function hide_group_input(select, input) {
    if (select.value == '*New') {
      input.classList.remove('form-hide');
    } else {
      input.classList.add('form-hide');
    }
  }

  // grey out None and New types
  function grey_out_groups(select) {
    if (select.value == "" || select.value == "*New") {
      select.classList.add('group-greyed-out');
    } else {
      select.classList.remove('group-greyed-out');
    }
  }

  function confirm_delete() {
    if (!confirm("this cannot be undone and may have unwanted consequences\n\nyou sure?")) {
      event.preventDefault()
    }
  }



  // ***** Forms *****

  // highlight accordion buttons ("Add new" and "Edit") on activation
  const accordionBtns = document.querySelectorAll('[data-accordion-btn]')
  accordionBtns.forEach(x => {
    x.addEventListener('click', () => {
      x.classList.toggle('accordion-button-active');
    });
  });

  // hide group input and grey out None and New in forms
  const groupSelectors = document.querySelectorAll('[data-group-select]')
  groupSelectors.forEach(s => {
    let i = document.querySelector('[data-group-input="' + s.dataset.groupSelect + '"]')

    hide_group_input(s, i);
    grey_out_groups(s);

    s.addEventListener('change', () => {
      hide_group_input(s, i);
      grey_out_groups(s);
    });
  });



  // ***** Wallet controls Modals *****

  // show controls
  const editSwitch = document.querySelector('[data-edit-switch]')
  const editBtns = document.querySelectorAll('[data-edit-btn]')
  editSwitch.addEventListener('click', function() {
    document.querySelectorAll('[data-unnamed-group]').forEach(x => {
      x.classList.toggle('show-unnamed')
    });
    editBtns.forEach(x => {
      x.classList.toggle('show-btn');
    });
  });

  // open and close modals
  const modalToggles = document.querySelectorAll('[data-modal-toggle]')
  modalToggles.forEach(x => {
    x.addEventListener('click', function() {
      let select = '[data-modal = "' + x.dataset.modalToggle + '"]'
      document.querySelectorAll(select).forEach(m => {
        m.classList.toggle('modal-show')
      });
    });
  });

  // prevent closing modal by clicking on content
  const modalContents = document.querySelectorAll('[data-modal-content]')
  modalContents.forEach(x => {
    x.addEventListener('click', () => {
      event.cancelBubble = true;
    });
  });  

</script>

{% endblock %}
